
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software List</title>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: #f5c367;
            color:white;
            padding: 15px;
            text-align: center;
        font-family: "Poppins", sans-serif;
               display:flex;

        }
  .navbar ul{
 list-style:none;
  text-align:left;
  }
  .navbar a{
    color:#51a1d6;
      text-decoration:none;
      font-size:26px;
        font-family: "Poppins", sans-serif;
    }
        /* Styles for the software list */
     .navbar h1{
       text-align:center;
       padding-left:180px;
       }
  

        /* Styles for the large div boxes */
        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .image-box {
            width: 900px;
            height: 350px;
            border: 1px solid #ccc;
            margin-left: 220px;
            margin-top:20px;           
            display:flex;
            transition:0.5s;
            position:absolute;
             border-radius:20px;
        }
   img{
   width:500px;
   height:350px;
                           border-radius:20px;
   }
 p {
    font-family: 'Arial', sans-serif; 
    font-size: 24px; 
    line-height: 2.0;
    color:#eb8f34; 
    padding-left:5px;
}
i{
   font-family: 'Roboto', sans-serif;
   line-height:2.0;
   color:#750460;
   font-size:20px;
   padding-left:10px;
   }
      .image-box:hover {
              transform: scale(1.07);
        }
    </style>
    <script>
$(document).ready(function() {
      // Define initial positions for the divs
      $('#leftDiv').css({'left': '-240px', 'top': '20%'});
        $('#leftDiv').show().animate({ left: '390px' }, 1000);
</script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
       <ul>
       <li> <a href="index.php">SoftwareHub</a></li>
       </ul>
        <h1>Engineering-1 Semester-1</h1>
    
    </div>

    <!-- Software List -->

    <!-- Large div boxes for images -->

  <a href="temp.html"><div class="image-box" id="leftDiv">
            
           <img src="imagesoft/c-programming.jpg" alt="Image 1"></a>
            <div>
<p>PSPC Lab-C Programming Language</p>
<i>We are providing the steps to install the GCC compiler to compile and run the C Programming Language<br>To Go Through It...<a href="temp.html">Click Here</a></i>
</div>
        </div>
        
</body>
</html>
