<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software List</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: #f5c367;
            color:white;
            padding: 15px;
            text-align: center;
        font-family: "Poppins", sans-serif;
               display:flex;
        }
  .navbar ul{
 list-style:none;
  text-align:left;
  }
  .navbar a{
    color:#51a1d6;
      text-decoration:none;
      font-size:26px;
        font-family: "Poppins", sans-serif;
    }
        /* Styles for the software list */
     .navbar h1{
       text-align:center;
       padding-left:180px;
       }
  

        /* Styles for the large div boxes */
        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
   .container{
   display:flex;
   }
        .image-box {
            width: 900px;
            height: 350px;
            border: 1px solid #ccc;
            margin-left: 100px;
            margin-top:20px;           
            display:flex;
            position:absolute; 
            transition: 0.5s;     
             border-radius:20px;
        }
   img{
   width:500px;
   height:350px;
         border-radius:20px;
   }
   .image-box:hover {
              transform: scale(1.07);
        }

 p {
    font-family: 'Arial', sans-serif; 
    font-size: 24px; 
    line-height: 2.0;
    color:#eb8f34; 
    padding-left:5px;
}
i{
   font-family: 'Roboto', sans-serif;
   line-height:2.0;
   color:#750460;
   font-size:20px;
   padding-left:10px;
   }
  #leftDiv2{
  margin-right:300px;
  }


    </style>
    <script>
$(document).ready(function() {
      // Define initial positions for the divs
         $('#leftDiv').css({'left': '-100px', 'top': '20%'});
      $('#rightDiv').css({'right': '-100px', 'top': '84%'});
           $('#leftDiv1').css({'left': '-100px', 'top': '149%'});
                 $('#rightDiv1').css({'right': '-100px', 'top': '214%'});
           $('#leftDiv2').css({'left': '-100px', 'top': '280%'});
      // Animate the left div to slide in from the left
      $('#leftDiv').show().animate({ left: '120px' }, 1000);

      // Animate the right div to slide in from the right
            $('#rightDiv').show().animate({ right: '230px' }, 1000);
          $('#leftDiv1').show().animate({ left: '120px' }, 1000);
                      $('#rightDiv1').show().animate({ right: '230px' }, 1000);
                       $('#leftDiv2').show().animate({ left: '120px' }, 1000);

    });
    </script>

</head>
<body>
    <!-- Navbar -->
    <div class="navbar" id="h">
       <ul>
       <li> <a href="index.php">SoftwareHub</a></li>
       </ul>
        <h1>Engineering-2 Semester-2</h1>
    
    </div>

    <!-- Software List -->

    <!-- Large div boxes for images -->
  
    <div class="container">
 <a href="php.html">
    <div class="image-box" id="leftDiv">
           
           <img src="imagesoft/php.png" alt="Image 1"></a>
            <div>
   <p>Web Technologies Lab-PhpMyAdmin</p>
<i>We are providing the steps to installation of PhpMyAdmin.phpMyAdmin is a free software tool written in PHP that is intended to handle the administration of a MySQL.<br>To Go Through It...<a href="php.html">Click Here</a></i>
</div>
        </div>
 <a href="logism.html">
    <div class="image-box"id="rightDiv" class="sliding-div">
            
           <img src="imagesoft/logisim.png" alt="Image 1"></a>
            <div>
<p>Computer Organization and Architecture Lab-Logisim</p>
<i>We are providing the steps to installation of Logisim. Logisim is a simulator software that can be used for designing and testing logic circuits through a graphical user interface.<br>To Go Through It...<a href="logisim.html">Click Here</a></i>
</div>
        </div>

  <a href="emu.html"><div class="image-box" id="leftDiv1">
            
           <img src="imagesoft/emu.png" alt="Image 1"></a>
            <div>
<p>Computer Organization and Architecture Lab-8086-Emulator</p>
<i>We are providing the steps to install the 8086-Emulator.This Software is extremely helpful to study assembly language. It compiles the source code and executes it on emulator step by step.To Go Through It<a href="emu.html">Click Here</a></i>
</div>
        </div>
       
        <a href="jupyter.html">
    <div class="image-box" id="rightDiv1" class="sliding-div">
            
           <img src="imagesoft/jupyter.png" alt="Image 1"></a>
            <div>
<p>Data Science using Python Lab-Jupyter Notebook</p>
<i>We are providing the steps to installation of Jupyter Notebook. It is used for all sorts of data science tasks such as exploratory data analysis (EDA), data visualization,, machine learning.To Go Through It...<a href="jupyter.html">Click Here</a></i>
</div>
</div>
<a href="section.html">
    <div class="image-box" id="leftDiv2" class="sliding-div">
            
           <img src="imagesoft/vscode.png" alt="Image 1"></a>
            <div>
<p>Web Technologies-VisualStudio Code</p>
<i>We are providing the steps to installation of VisualStudio Code and its various extensions. It is used for running and compiling of many softwares used for Web DevelopmentTo Go Through It...<a href="section.html">Click Here</a></i>
</div>
</div>
        </div>
</body>
</html>
