<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software List</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: #f5c367;
            color:white;
            padding: 15px;
            text-align: center;
        font-family: "Poppins", sans-serif;
               display:flex;
               height:80px;
        }
  .navbar ul{
 list-style:none;
  text-align:left;
  }
  .navbar a{
    color:#51a1d6;
      text-decoration:none;
      font-size:26px;
        font-family: "Poppins", sans-serif;
    }
        /* Styles for the software list */
     .navbar h1{
       text-align:center;
       padding-left:180px;
       }


        /* Styles for the large div boxes */
        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
   .container{
   display:flex;
   }
        .image-box {
            width: 900px;
            height: 350px;
            border: 1px solid #ccc;
            margin-left: 100px;
            margin-top:20px;           
            display:flex;
            position:absolute; 
            transition: 0.5s;     
             border-radius:20px;
        }
   img{
   width:500px;
   height:350px;
   border-radius:20px;
   }
   .image-box:hover {
              transform: scale(1.07);
        }

 p {
    font-family: 'Arial', sans-serif; 
    font-size: 24px; 
    line-height: 2.0;
    color:#eb8f34; 
    padding-left:5px;
}
i{
   font-family: 'Roboto', sans-serif;
   line-height:2.0;
   color:#750460;
   font-size:20px;
   padding-left:10px;
   }
  #leftDiv2{
  margin-right:300px;
  }


    </style>
      <script>
$(document).ready(function() {
      // Define initial positions for the divs
         $('#leftDiv').css({'left': '-100px', 'top': '20%'});
      $('#rightDiv').css({'right': '-100px', 'top': '84%'});
           $('#leftDiv1').css({'left': '-100px', 'top': '149%'});
                 $('#rightDiv1').css({'right': '-100px', 'top': '214%'});
           $('#leftDiv2').css({'left': '-100px', 'top': '217%'});
      // Animate the left div to slide in from the left
      $('#leftDiv').show().animate({ left: '120px' }, 1000);

      // Animate the right div to slide in from the right
            $('#rightDiv').show().animate({ right: '230px' }, 1000);
          $('#leftDiv1').show().animate({ left: '120px' }, 1000);
                      $('#rightDiv1').show().animate({ right: '230px' }, 1000);
                       $('#leftDiv2').show().animate({ left: '120px' }, 1000);

    });
    </script>

</head>
<body>
    <!-- Navbar -->
    <div class="navbar" id="h">
       <ul>
       <li> <a href="index.php">SoftwareHub</br> <i style="padding-left:120px;">MINI PROJECT</i></a></li>
       </ul>
        <h1>Engineering-3 Semester-2</h1></br>

    </div>
    <!-- Software List -->

    <!-- Large div boxes for images -->
  
    <div class="container">
    
 <a href="argouml.html">

    <div class="image-box" id="leftDiv">
           
           <img src="imagesoft/argo.jpg" alt="Image 1"></a>
            <div>
   <p>MINI-PROJECT:ArgoUML</p>
<i>We are providing the steps to installation of ArgoUML.ArgoUML is an active open source project that provides a working tool to support basic UML modeling activities. <br>To Go Through It...<a href="argouml.html">Click Here</a></i>
</div>
        </div>
 <a href="eclipse.html">
    <div class="image-box"id="rightDiv" class="sliding-div">
            
           <img src="imagesoft/eclipse.png" alt="Image 1"></a>
            <div>
<p>MINI-PROJECT:Eclipse IDE</p>
<i>We are providing the steps to installation of Eclipse IDE to compile and run the JAVA Programming Language for mini project.<br>To Go Through It...<a href="eclipse.html">Click Here</a></i>
</div>
        </div>

  <a href="visualparadigm.html"><div class="image-box" id="leftDiv1">
            
           <img src="imagesoft/vp.png" alt="Image 1"></a>
            <div>
<p>MINI PROJECT:Visual Paradigm</p>
<i>We are providing the steps to install the Visual Paradigm.Visual Paradigm generates object-relational mapping layer which incorporates features such as transaction support, pluggable cache layer, connection pool and customizable SQL statement.To Go Through It<a href="visualparadigm.html">Click Here</a></i>
</div>
        </div>
<a href="section.html">
    <div class="image-box" id="leftDiv2" class="sliding-div">
            
           <img src="imagesoft/vscode.png" alt="Image 1"></a>
            <div>
<p>MINI PROJECT-VisualStudio Code</p>
<i>We are providing the steps to installation of VisualStudio Code and its various extensions. It is used for running and compiling of many softwares used for Web DevelopmentTo Go Through It...<a href="section.html">Click Here</a></i>
</div>
</div>
        </div>
</body>
</html>
