<!DOCTYPE html>
<html>
<head>
    <title>Eclipse Installation</title>
        <script src="copy.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="software.css">
    <style>
        body {
            background-color: #fff; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #333; 
        }

        header {
            background-color: #3e50b4; /* Vibrant header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            font-family: 'Verdana', sans-serif;
            margin-bottom: 10px; 
        }

        .main {
            max-width: 1000px; 
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        h1, h2, p {
            font-family: 'Tahoma', sans-serif;
        }

        .textContainer {
            display: flex;
            align-items: center;
            font-family:'Verdana',sans-serif;
            padding:20px;
        }

        .textContainer button {
            background-color: #3e50b4; 
            color: #fff;
            border: none;
            border-radius:15px;
            padding: 8px 16px; 
            cursor: pointer;
            margin-left: 10px;
            font-family: 'Verdana', sans-serif;
        }

        .textContainer button:hover {
            background-color: #5567a7; 
            
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        ul {
            font-size: 18px;
        }

        i {
            font-size: 17px;
            font-family: 'Arial', sans-serif; 
        }
        p
        {
           font-size:18px;
                   font-family: "Poppins", sans-serif;
        }
           h2{
    color:#51a1d6;
            font-family: "Poppins", sans-serif;
  }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.php">SoftwareHub</a></h1>
    </header>
    <div class="main">
        <h1 data-aos="fade-up"style="color:#eb8f34;">Steps to Install Eclipse IDE</h1>
        <!--1-->
        <h2 data-aos="fade-up">1. Environment for java programming</h2>
        <p data-aos="fade-up">
          Eclipse is one IDE(integrated Development Environment) that is primarly used for C,C++ and Java development.Other languages support can be added on top of an existing installation or they can be installed as seperate eclipse packages.the homepage of the eclipse is as follows
        </p>
        <a href="eclipse-home-screen.png">
        <!--    <img src="eclipse-home-screen.png" alt="Thumbnail Image">-->
        </a>
        <!--2-->
        <h2 data-aos="fade-up">2. installing Eclipse on ubuntu</h2>
        <p data-aos="fade-up">
             there are varipus ways of installing eclipse on Linux
              By using snap we can easily install eclipse 
        </p>
<a href="eclipse-home-screen.png">
 <!--<img src="eclipse-home-screen.png">--></a>
        <h2 data-aos="fade-up">3.How to Install Eclipse IDE from the Snap Store (Terminal)</h2>
        <p data-aos="fade-up">
        Eclipse is available in the Snap Store, so you can install it with the snap command. If you’re unfamiliar with Snap, it’s a package manager for Linux that allows you to install and update applications with a single command.

Snaps are convenient to install and update. They are safe to run and isolated from the rest of your system, so they don’t put your system at risk.

While Snap is an excellent app source, the Eclipse version available in the Snap store might not be the latest one.

1. First, open a terminal window on your computer and run the below command to confirm that Snap is installed.
</p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">snap version</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div>
        <p data-aos="fade-up">
            If Snap is available on your system, you will see the version information in the result.
        </p>
        <a href="snapversion.png">
           <!-- <img src="snapversion.png">--></a>
        <!--4-->
        <p data-aos="fade-up">
            3.If Snap is not installed, run the below command to install.
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">apt install snapd -y</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div>
        <a href="sspics/1.png">
            <img src="sspics/1.png"></a>
        <p data-aos="fade-up">
            Create a symbolic link between /var/lib/snapd/snap and /snap. Doing so gives Snap apps access to your home directory after the installation.
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">ln -s /var/lib/snapd/snap /snap</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div>
        <p data-aos="fade-up">
                4.Now, update the Snap package list by running the below command.
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">snap refresh</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
            </div>
            <a href="sspics/3.png">
                <img src="sspics/3.png"></a>    
                <p data-aos="fade-up">
                    5. Run the following command to install the latest stable version of Eclipse. This command downloads the latest stable version of Eclipse from the Snap store and installs it on your system.
            </p>
            <div class="textContainer" data-aos="fade-up">
                <i id="commandText2">snap install --classic eclipse</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
                </div>
            <p data-aos="fade-up"> 
                The  output below shows that you have successfully installed Eclipse IDE from the Snap store. The version number may be different depending on when you installed it. In this example, the Eclipse version from Snap is 2019-12 at the time of writing.
            </p>
                <a href="sspics/4.png">
                    <img src="sspics/4.png"></a> 
                <a href="sspics/5.png">
                <img src="sspics/5.png"></a>  
                <p data-aos="fade-up"> 
                    6. At this point, you have successfully installed Eclipse IDE from the Snap store. To launch Eclipse, click on the Activities tab in the top left corner of your screen and search for Eclipse.
                </p>
                    <a href="sspics/6.png">
                        <img src="sspics/6.png"></a> 
           <h2 data-aos="fade-up">How to Run Java Program in eclipse
</h2>
     <p data-aos="fade-up"> 
               <b>Step 1:</b>Open Eclipse and click <b>File > New > Java Project.</b>   </p>
                <a href="sspics/7.png">
                        <img src="sspics/7.png"></a> 
       <p data-aos="fade-up">
      <b> Step 2: </b>Provide the<b> Project Name</b> and click on the<b> Finish</b> button.
       </p>
        <a href="sspics/8.png">
                        <img src="sspics/8.png"></a> 
        <p data-aos="fade-up">
       <b> Step 3:</b> In the <b>Package Explorer</b> (left-hand side of the window) select the project which you have created. </p>
         <a href="sspics/9.png">
                        <img src="sspics/9.png"></a> 
          <p data-aos="fade-up">
        <b>  Step 4: </b>Right-click on the <b>src</b> folder, select <b>New > Class </b>from the submenu. Provide the <b>Class name</b> and click on <b>Finish</b> button.
          </p>
            <a href="sspics/10.png">
                        <img src="sspics/10.png"></a> 
        <p data-aos="fade-up"><b>Step 5:</b> Write the program and save it.</p>         
           <a href="sspics/11.png">
                        <img src="sspics/11.png"></a> 
           <p data-aos="fade-up">
          <b> Step 6:</b> Now, press <b>Ctrl+F11</b>or click on the <b>Run</b> menu and select Run or click on Run button.</p>
            <a href="sspics/12.png">
                        <img src="sspics/12.png"></a> 
             <p data-aos="fade-up">
             <b>Step 7:</b>Output</p>
              <a href="sspics/13.png">
                        <img src="sspics/13.png"></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

