 <!DOCTYPE html>
<html>
<head>
    <title>Emu8086 Installation</title>
        <script src="copy.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="software.css">
    <style>
        body {
            background-color: #fff; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #333; 
        }

        header {
            background-color: #3e50b4; /* Vibrant header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            font-family: 'Verdana', sans-serif;
            margin-bottom: 10px; 
        }

        .main {
            max-width: 1000px; 
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        h1, h2, p {
            font-family: 'Tahoma', sans-serif;
        }

        .textContainer {
            display: flex;
            align-items: center;
            font-family:'Verdana',sans-serif;
            padding:20px;
        }

        .textContainer button {
            background-color: #3e50b4; 
            color: #fff;
            border: none;
            border-radius:15px;
            padding: 8px 16px; 
            cursor: pointer;
            margin-left: 10px;
            font-family: 'Verdana', sans-serif;
        }

        .textContainer button:hover {
            background-color: #5567a7; 
            
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        ul {
            font-size: 18px;
        }

        i {
            font-size: 17px;
            font-family: 'Arial', sans-serif; 
        }
        p
        {
           font-size:18px;
                   font-family: "Poppins", sans-serif;
        }
        h2{
          font-family:  'Arial', sans-serif; 
          }
           h2{
    color:#51a1d6;
            font-family: "Poppins", sans-serif;
  }
.main{
height:10200px;
}
    </style>
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.php">SoftwareHub</a></h1>
    </header>
    <div class="main">
        <h1 data-aos="fade-up" style="  color:#51a1d6;">Introduction</h1>
        <!--1-->
        <p data-aos="fade-up">
  Emu8086 combines an advanced source editor, assembler, disassembler, software emulator (Virtual PC) with debugger, and step by step tutorials. This program is extremely helpful for those who just begin to study assembly language. It compiles the source code and executes it on emulator step by step.
        </p>
             <h1 data-aos="fade-up" style="color:#eb8f34;"> Installing Emulator8086 on Ubuntu</h1>
        <h2 data-aos="fade-up">
            To install Emulator8086 on Linux OS follow the following steps:</h2> <br><br>
            <p><b>Step 1:</b> Open your web browser,search for emulator8086 download and visit the softtonic website.
        </p>
        <a href="sspics/emu.png">
            <img src="sspics/emu.png">
        </a><br><br>
        <p data-aos="fade-up">
            <b>step-2</b> After visiting the website click the download option to get download the emu8086.
        </p>    
        <a href="sspics/emu2.png">
            <img src="sspics/emu2.png"></a><br>
             <a href="sspics/emu3.png">
            <img src="sspics/emu3.png"></a><br>    <h2 data-aos="fade-up"> Update/Upgrade Package Repository

</h2>
        <p data-aos="fade-up">

Update the system package repository to ensure you are installing the latest MySQL release.
<p data-aos="fade-up">3.Open the terminal and run the following command:
</p>
<div class="textContainer" data-aos="fade-up">
            <i id="commandText1">sudo apt update</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText1', this)">Copy</button>
        </div><br>
<p data-aos="fade-up">4. Enter your password and wait for the update to finish.
</p>
<p data-aos="fade-up">5. Next, run:
</p>
<div class="textContainer" data-aos="fade-up">
            <i id="commandText1">sudo apt upgrade</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText1', this)">Copy</button>
        </div><br>
          <a href="sspics/emua.jpeg">
            <img src="sspics/emua.jpeg"></a>
 <p data-aos="fade-up">Enter Y when prompted to continue with the upgrade and hit ENTER. Wait for the upgrade to finish.
</p>      
<div class="textContainer" data-aos="fade-up">
            <i id="commandText1">sudo apt install wine64</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText1', this)">Copy</button>
        </div><br>
        
        <p data-aos="fade-up">After that keep this file in download folder
And then then enter
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">cd Downloads</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div><br>
        
        <a href="sspics/emub.jpeg">
            <img src="sspics/emub.jpeg"></a>
        <h2 data-aos="fade-up">
            <b>Step 6:</b> Enter next for all the windows it shows to continue the process.
        </h2>
        <a href="sspics/emu4.png">
            <img src="sspics/emu4.png" style="width:500px"></a>
             <a href="sspics/emu5.png">
            <img src="sspics/emu5.png" style="width:600px;"></a>
             <a href="sspics/emu6.png">
            <img src="sspics/emu6.png"style="width:600px;"></a>
             <a href="sspics/emu7.png">
            <img src="sspics/emu7.png" style="width:600px;"></a>
             <a href="sspics/emu8.png">
            <img src="sspics/emu8.png"style="width:600px;"></a>

          <p data-aos="fade-up">  <b>Step 7:</b>Select the launch the emulator option here and enter finish.
        </p>
        <a href="sspics/emu9.png">
            <img src="sspics/emu9.png" style="width:600px;">
        </a>
          <p data-aos="fade-up">  <b>Step 8:</b>After finished,it will open the emu8086 application and ask for to enter the registration key.
        </p>
        <a href="sspics/emu10.png">
            <img src="sspics/emu10.png"style="width:600px;">
        </a>
          <div class="textContainer" data-aos="fade-up">
            <i id="commandText2"> User: {your name}<br>
                Key: 27R3VDEFYFX4N0VC3FRTQZX</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div><br>
       <h2 data-aos="fade-up">How to use emu8086 to run assembly language programs</h2>
       <p data-aos="fade-up">After successful registration open the application and write the program to run.</p>
             <a href="sspics/emu11.png">
            <img src="sspics/emu11.png"style="width:600px;">
        </a>
      <p data-aos="fade-up">Save the program with .exe extension and compile it to see the output.</p>
          <a href="sspics/emu13.png">
            <img src="sspics/emu13.png"style="width:600px;">
        </a>
           <p data-aos="fade-up">Click on the run to get output.</p>
            <a href="sspics/emu14.png">
            <img src="sspics/emu14.png"style="width:600px;">
        </a>
        <p data-aos="fade-up">The output is:</p>
              <a href="sspics/emu15.png">
            <img src="sspics/emu15.png"style="width:600px;">
        </a>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

