<!DOCTYPE html>
<html>
<head>
    <title>Java Installation</title>
            <script src="copy.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="software.css">
    <style>
        body {
            background-color: #fff; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #333; 
        }
  h2{
    color:#51a1d6;
            font-family: "Poppins", sans-serif;
  }
        header {
            background-color: #3e50b4; /* Vibrant header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            font-family: 'Verdana', sans-serif;
            margin-bottom: 10px; 
        }

        .main {
            max-width: 1000px; 
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

     
        .textContainer {
            display: flex;
            align-items: center;
            font-family:'Verdana',sans-serif;
            padding:20px;
        }

        .textContainer button {
            background-color: #3e50b4; 
            color: #fff;
            border: none;
            border-radius:15px;
            padding: 8px 16px; 
            cursor: pointer;
            margin-left: 10px;
            font-family: 'Verdana', sans-serif;
        }

        .textContainer button:hover {
            background-color: #5567a7; 
            
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        ul {
            font-size: 18px;
        }

        i {
            font-size: 17px;
            font-family: 'Arial', sans-serif; 
        }
        
       p
        {
           font-size:18px;
               font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.php">SoftwareHub</a></h1>
    </header>
    <div class="main">
        <h1 data-aos="fade-up"style="color:#eb8f34;">Steps to Install Java Language</h1>
        <!--1-->
        <h2 data-aos="fade-up">1. Environment for Java programming</h2>
        <p data-aos="fade-up">
            The terminal command prompt is pre-installed in your LINUX operating system. Our task now is to install the jdk using terminal to execute the Java programs.
        </p>
        <!--2-->
        <h2 data-aos="fade-up">2. How to install Jdk using terminal in Linux?This step-by-step guide will show you how to install Java on Ubuntu 18.04, 20.04, or 22.04.</h2>
        <p data-aos="fade-up">
            You can find the terminal icon on your Desktop screen. If not, you can find it through the search menu. A shortcut to open terminal is: Press Ctrl + Alt + T.
            Open terminal so that we can proceed with the further steps to install the GCC Compiler.
             Next, install the latest Java Development Kit by running the following command:
           
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText1">sudo apt install default-jdk</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText1', this)">Copy</button>
        </div><br>
        <a href="sspics/j1.png">
        <img src="sspics/j1.png" alt="Thumbnail Image">
    </a>

        <p data-aos="fade-up">
            Type ‘y’ when the command prompt asks “Do you want to continue?” and then press Enter. Thereafter, your installation will begin.
        </p>
<a href="sspics/j6.png">
        <img src="sspics/j6.png" alt="Thumbnail Image">
    </a>
        <!--3-->
        <h2 data-aos="fade-up">3. How to check the installed compiler version?</h2>
        <p data-aos="fade-up">
            You can find the terminal icon on your Desktop screen or on the search menu. A shortcut to open terminal is: Press Ctrl + Alt + T simultaneously.
          Now, verify whether the software is part of your system. Check the version of Java running on your system using the following command:
        </p>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText2">JAVA -- version</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText2', this)">Copy</button>
        </div>
   <a href="sspics/j2.png">
        <img src="sspics/j2.png" alt="Thumbnail Image">
    </a>

        <p data-aos="fade-up">
            This version is 17.0.6. If you don’t see such a message on your display screen, then it probably means that you haven’t successfully installed the JAVA Development kit.
        </p>
        <!--4-->
        <h2 data-aos="fade-up">4. How to create a Java program?</h2>
        <p data-aos="fade-up">
            will show you how you can execute Java directly from your favorite terminal window. Fear not! 
           The procedure is quite easy, and after reading the entire article you should be able to run your own Java code in the terminal..
        </p>
        <i data-aos="fade-up">
            In order to locate your files on the Desktop folder and to change the reference of the current directory to Desktop, use this command:
        </i>
        <div class="textContainer" data-aos="fade-up">
            <i id="commandText3">cd Desktop</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="copyTextToClipboard('commandText3', this)">Copy</button>
        </div>
   <a href="sspics/c5.png">
        <img src="sspics/c5.png" alt="Thumbnail Image">
    </a>

        <p data-aos="fade-up">
            <b>Key takeaway:</b> Commands are case sensitive. The command for creating a program in Java is:
        </p>
        <i data-aos="fade-up">
            <b>Helloworld.java</b>
        </i>
   <a href="sspics/j9.png">
        <img src="sspics/j9.png" alt="Thumbnail Image">
    </a>

        <p data-aos="fade-up">
            Open this file and write a basic code – <b>“Hello World!”</b>
        </p>
   <a href="sspics/j7.png">
        <img src="sspics/j7.png" alt="Thumbnail Image">
    </a>

        <!--5-->
        <h2 data-aos="fade-up">5. How to compile and run a Java program?</h2>
        <p data-aos="fade-up">
            Now that we have created a java program called Hello.java, it is now time to compile it and run it in terminal. To compile the code, we use the "javac" command:
            <b>javac filename</b>
        </p>

        <p data-aos="fade-up">
            Here, the ‘javac’ command is followed by the file name with java extension, which is, ‘program’ in this case.
            <b>Key takeaway:</b> The executable file name can be different from the source file name. In order to run the program, use the command:
            after the successful completion of javac command hit 
            java "filename"...........
        </p>
        <b data-aos="fade-up"></b>
        <p data-aos="fade-up">
            The program output would be:
        </p>
   <a href="sspics/j8.png">
        <img src="sspics/j8.png" alt="Thumbnail Image">
    </a>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

